﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem1", "Problem1\Problem1.csproj", "{109EEAB2-FB7B-4BED-985B-8335A8CD9355}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem2", "Problem2\Problem2.csproj", "{42E79BEE-3277-4AD7-8E3C-4EC138EF571C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem3", "Problem3\Problem3.csproj", "{8AC2E2EF-47FC-4D0F-BCFF-5097456C2BD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Problem4", "Problem4\Problem4.csproj", "{88F21718-1CE9-45E1-9089-0BAAB805C033}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{109EEAB2-FB7B-4BED-985B-8335A8CD9355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{109EEAB2-FB7B-4BED-985B-8335A8CD9355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{109EEAB2-FB7B-4BED-985B-8335A8CD9355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{109EEAB2-FB7B-4BED-985B-8335A8CD9355}.Release|Any CPU.Build.0 = Release|Any CPU
		{42E79BEE-3277-4AD7-8E3C-4EC138EF571C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E79BEE-3277-4AD7-8E3C-4EC138EF571C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E79BEE-3277-4AD7-8E3C-4EC138EF571C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E79BEE-3277-4AD7-8E3C-4EC138EF571C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AC2E2EF-47FC-4D0F-BCFF-5097456C2BD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC2E2EF-47FC-4D0F-BCFF-5097456C2BD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC2E2EF-47FC-4D0F-BCFF-5097456C2BD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC2E2EF-47FC-4D0F-BCFF-5097456C2BD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{88F21718-1CE9-45E1-9089-0BAAB805C033}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88F21718-1CE9-45E1-9089-0BAAB805C033}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88F21718-1CE9-45E1-9089-0BAAB805C033}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88F21718-1CE9-45E1-9089-0BAAB805C033}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64F395AF-073B-4B6E-A12D-6EF673B5839C}
	EndGlobalSection
EndGlobal
